{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"save",
				"saveSection"
			],
			[
				"remo",
				"removeSectionFromScreen"
			],
			[
				"delete",
				"deleteSection"
			],
			[
				"deleteTem",
				"deleteTemplateRequest"
			],
			[
				"sub",
				"submitContactForm"
			],
			[
				"section",
				"section-menu"
			],
			[
				"red",
				"redrawSectionMenu"
			],
			[
				"offset",
				"offset	.offset()"
			],
			[
				"off",
				"offset	.offset()"
			],
			[
				"scroll",
				"scrollToTop"
			],
			[
				"aj",
				"ajax	$.ajax()"
			],
			[
				"add",
				"addClass	.addClass()"
			],
			[
				"number",
				"numberTwo"
			]
		]
	},
	"buffers":
	[
		{
			"file": "APPLICATION/Hierholzer-Algorithmus.html",
			"settings":
			{
				"buffer_size": 39586,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"repos",
				"Package Control: Add Repository"
			],
			[
				"Snippet: ajax",
				"Snippet: $.ajax()"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 461.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Uni/IDP/GIT/implementation/hierholzer",
		"/Uni/IDP/GIT/implementation/hierholzer/APPLICATION"
	],
	"file_history":
	[
		"/Uni/IDP/GIT/pseudo code/hierholzer/hierholzer.md",
		"/Users/Mark/Documents/opa2/single-page-app/static/js/main.js",
		"/Users/Mark/Documents/opa2/single-page-app/static/js/admin.js",
		"/Users/Mark/Documents/opa2/single-page-app/views/layout.ejs",
		"/Users/Mark/Documents/opa2/single-page-app/views/index.ejs",
		"/Users/Mark/Desktop/frontend.html",
		"/Users/Mark/Documents/opa2/single-page-app/views/login.ejs",
		"/Users/Mark/Desktop/tum-miktex/tum-miktex-install.cmd",
		"/Users/Mark/Documents/opa2/single-page-app/sections.db",
		"/Users/Mark/Documents/opa2/single-page-app/admin.js",
		"/Users/Mark/Documents/opa2/single-page-app/views/admin.ejs",
		"/Users/Mark/Documents/opa2/single-page-app/static/ace/mode-autohotkey.js",
		"/Users/Mark/Documents/opa2/single-page-app/.gitignore",
		"/Users/Mark/Desktop/test.js",
		"/Users/Mark/Library/Application Support/Sublime Text 3/Packages/User/NodeJS.sublime-build",
		"/Users/Mark/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/Mark/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/Mark/Desktop/Ohne Titel 2.rtf",
		"/Users/Mark/Desktop/test.py",
		"/Users/Mark/Desktop/untitled.html",
		"/Users/Mark/Library/Application Support/Sublime Text 3/Packages/User/Chrome.sublime-build"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/Mark/Documents/opa2/single-page-app"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"about",
			"delete",
			"smooth",
			"id=\"admin-menu",
			"<section",
			"section",
			"menu-sticky",
			"myCarousel",
			"menu-sticky",
			"scrollTop",
			"#scrollTop",
			"smooth"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "APPLICATION/Hierholzer-Algorithmus.html",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 39586,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "hierholzer.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 280.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
